* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body.index {
    font-family: 'Baloo Chettan 2', cursive;
    line-height: 1.5;
}

.title-text {
    font-size: 40px;
    text-align: center;
}


/*navbar*/

#menu-bar {
    width: 50px;
    height: 10px;
    margin: 50px 10px 10px 20px;
    position: fixed;
    z-index: 1;
    cursor: pointer;
}

.bar {
    background: orange;
    border-radius: 10%;
    transition: 4s;
}

#bar1 {
    width: 40px;
    height: 10px;
    transform: translateY(-4px);
}

#bar2 {
    width: 40px;
    height: 10px;
}

#bar3 {
    width: 40px;
    height: 10px;
    transform: translateY(4px);
}

.change .bar {
    background: white;
}

.change#bar1 {
    transform: translateY(6px);
    rotate: z(45deg);
}

.change#bar3 {
    transform: translateY(-15px);
    rotate: z(-45deg);
}

.change#bar2 {
    opacity: 0;
}

.nav li a {
    text-decoration: none;
    color: orange;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: bold;
}

.nav li:hover {
    color: #fff;
    /* background: orange; */
    padding-left: 10px;
}

.nav li {
    margin: 20px 10px 10px 20px;
    padding-top: 10px;
    list-style-type: none;
}

.nav {
    display: none;
}

.change-btn {
    display: block;
}


/*endof navbar*/


/*header  section*/

.header {
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4)), url("../images/new1.jpeg") center/cover no-repeat fixed;
    margin-top: auto;
}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
}

.hero .title {
    color: #fff;
    font-size: 50px;
}

.hero-button {
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    padding: 13px 20px;
    border-radius: 200px;
    font-weight: bold;
    background: orange;
    color: #fff;
    cursor: pointer;
    border: 2px solid orange;
    margin-top: 10px;
}

.hero-button:hover {
    background: #fff;
    color: orange;
    border: none;
}

.pulsate {
    animation: pulsate 3s ease-in-out;
    animation-iteration-count: infinite;
    opacity: .3;
    color: #000;
}

@-webkit-keyframes pulsate {
    0% {
        opacity: .3;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: .3;
    }
}


/*end of header*/


/*aboutus section*/

#about {
    padding: 40px;
}

.about {
    margin: 30px 0;
    display: flex;
}

.about-icons .fas {
    font-size: 60px;
    color: orange;
    margin-right: 20px;
}

.about-sub-title {
    text-transform: capitalize;
    color: orange;
    font-size: 25px;
}

.about-info {
    margin-top: 10px;
    line-height: 1.5;
}

.about-icons:hover .fas,
.about-sub-title:hover {
    transition: transform 2s ease, color 2s ease;
    transform: translateY(-10px);
    color: #cd6100;
    cursor: pointer;
}

@media screen and (min-width: 576px) {
    .about-center {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .about {
        flex: 0 0 calc(50% - 16px);
    }
}

@media screen and (min-width: 972px) {
    .about {
        flex: 0 0 calc(33.3% - 16px)
    }
}


/*end of aboutus*/


/*menu section*/

.menu-image {
    min-height: 80vh;
    background: url(../images/tandoori1.jpeg)center/cover fixed no-repeat;
}

.menu-text {
    min-height: 80vh;
    align-items: center;
    background: orange;
    columns: #000;
    padding: 40px 0;
}

.menu-text-center {
    width: 90%;
    margin: 0 auto;
}

.menu-text h1 {
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.menu-text p {
    margin: 20px 0;
    line-height: 2;
}

.menu-text a {
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    padding: 13px 20px;
    border-radius: 200px;
    font-weight: bold;
    background: rgb(10, 10, 10);
    color: orange;
    cursor: pointer;
    border: 2px solid #000;
}

.menu-text a:hover {
    color: orange;
    background: #fff;
    border: none;
}

@media screen and (min-width: 776px) {
    .menu {
        display: flex;
    }
    .menu-text {
        flex: 0 0 30%;
    }
    .menu-image {
        flex: 0 0 70%;
        clip-path: polygon(0 0, 100% 0, 50% 100%, 0 100%);
    }
    .menu {
        background: orange;
    }
}


/*end of menu section*/


/*social icons*/

#social-icons {
    height: 150px;
    background: #fff;
    text-align: center;
    padding: 50px 0 50px 0;
}

#social-icons a {
    display: inline-block;
    padding: 5px 10px;
    margin: 0 5px;
    font-size: 40px;
    border-radius: 5px;
    transition: transform 2s ease, color 2s ease;
}

#social-icons a:hover {
    transform: translateY(-20px);
}

.facebook {
    color: #3b5998;
}

.instagram {
    color: #e1306c;
}

.plus {
    color: #db4a39;
}


/*end of social icons*/


/*numbers section*/

.number {
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4)), url(../images/food3.jpg) center/cover fixed no-repeat;
    padding: 60px 0;
    color: #fff;
}

.number p {
    font-size: 30px;
    font-weight: bold;
}

.number:hover {
    color: orange;
}

.number .fas {
    font-size: 60px;
    margin: 20px 0;
}

.number h3 {
    text-transform: uppercase;
}

@media screen and (min-width: 576px) {
    #numbers {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 992px) {
    #numbers {
        grid-template-columns: repeat(4, 1fr);
    }
}


/*end of numbers*/


/*cards section*/

#food {
    padding: 20px;
}

.food-container {
    max-width: 90vw;
    margin: 0 auto;
}

.food-card {
    position: relative;
    background: linear-gradient(rgba(205, 96, 0, 0.7), rgba(205, 96, 0, 0.7));
    margin: 20px 0;
    color: #000;
    overflow: hidden;
    padding: 3px;
    border-radius: 16px;
    border: 1px solid orange;
    box-shadow: 2px 3px 1px 1px #cd6100;
}

#food img {
    width: 100%;
    min-height: 100%;
    display: block;
    transition: transform 4s;
}

.img-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    opacity: 0;
    transition: opacity 4s;
}

.img-footer {
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 10px;
    font-size: 20px;
    opacity: 0;
    color: #000;
    transition: opacity 4s;
}

.img-text h1 {
    font-size: 30px;
    margin-bottom: 10px;
}

.food-card:hover img {
    opacity: 0.4;
    transform: scale(1.3);
}

.food-card:hover .img-text,
.food-card:hover .img-footer {
    opacity: 1;
}

.food-btn {
    display: inline-block;
    background: #000;
    text-decoration: none;
    text-transform: capitalize;
    padding: 12px 32px;
    color: #fff;
    font-weight: bold;
    border-radius: 180px;
    cursor: pointer;
    margin-top: 16px;
    transition: all 0.3s ease-in-out;
    font-size: 18px;
    outline: none;
}

.food-btn:hover {
    color: orange;
    background: #fff;
    border: #000;
    outline: none;
}

.fas {
    font-size: 30px;
}

@media screen and (min-width: 576px) {
    .food-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 16px
    }
}

@media screen and (min-width: 992px) {
    .food-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 16px
    }
}


/*end of card section*/


/* start contact us form*/

.contact-us-form {
    width: 100%;
    height: auto;
    flex: 50%;
    text-align: center;
    /* float: left; */
}

.contact-us-form h1 {
    margin-bottom: 10px;
    text-align: center;
}

.contact-form-txt {
    width: 50%;
    height: 40px;
    color: #000;
    border: 1px solid #bcbcbc;
    border-radius: 50px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
}

.contact-form-txt::placeholder {
    color: #aaa;
}

.contact-form-txtarea {
    width: 50%;
    height: 130px;
    color: #000;
    border: 1px solid #bcbcbc;
    border-radius: 10px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
}

.contact-form-txtarea::placeholder {
    color: #aaa;
}

.contact-form-btn {
    outline: none;
    width: 50%;
    border: none;
    border-radius: 50px;
    background: #8e2de2;
    color: #fff;
    text-transform: uppercase;
    padding: 10px 0;
    margin-bottom: 15px;
}

.tool {
    display: flex;
    justify-content: left;
    align-items: center;
    text-align: center;
}

.sm-tool {
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 25%;
    margin: 15px;
    border: 2px solid black;
    /* text-shadow: 2px 2px #063d15; */
    font-size: 20px;
}

.sm-tool:hover {
    color: #063d15;
    /* text-shadow: 2px 2px 1px #063d15; */
}


/*end of contact us form*/


/*gallery section*/

.gallery {
    padding: 40px;
    background: #fff;
}

.gallery-item {
    background: linear-gradient(rgba(241, 161, 13)rgb(255, 165, 0));
}

.gallery-item img {
    display: block;
    width: 100%;
    opacity: 1;
    transition: opacity 2s ease;
}

.gallery-item img:hover {
    opacity: 0.5;
}

@media screen and (min-width: 576px) {
    #gallery-center {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 992px) {
    #gallery-center {
        grid-template-columns: repeat(4, 1fr);
    }
}


/*end of gallery section*/


/*booking text*/

.book {
    margin-top: 20px;
}

.book-table {
    min-height: 80vh;
    background: url(../images/restro.jpg)center/cover fixed no-repeat;
}

.book-text {
    min-height: 80vh;
    align-items: center;
    background: orange;
    columns: #000;
    padding: 40px 0;
}

.book-text-center {
    width: 90%;
    margin: 0 auto;
}

.book-text h1 {
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.book-text p {
    margin: 20px 0;
    line-height: 2;
}

@media screen and (min-width: 776px) {
    .book {
        display: flex;
    }
    .book-text {
        flex: 0 0 30%;
    }
    .book-table {
        flex: 0 0 70%;
        clip-path: polygon(0 0, 100% 0, 50% 100%, 0 100%);
    }
    .book {
        background: orange;
    }
}


/*end of booking section*/


/*booking for customer*/

.book-customer {
    text-align: center;
    margin: 10px 0;
}

.world {
    width: 100%;
    height: auto;
    flex: 50%;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: block;
}

.booking {
    width: 50%;
    height: 20px;
    color: #000;
    border: 1px solid #bcbcbc;
    border-radius: 50px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
}

.booking::placeholder {
    color: #aaa;
}

.booking-txtarea {
    width: 60%;
    height: 130px;
    color: #000;
    border: 1px solid #bcbcbc;
    border-radius: 50px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
}

.booking-txtarea::placeholder {
    color: #aaa;
}

.booking-btn {
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 19px;
    outline: none;
    border: none;
    background: #8e2de2;
    border-radius: 50px;
    /* width: 130px; */
    /* height: 40px; */
    color: #fff;
    padding: 10px 20px;
}

.hard-btn {
    text-decoration: none;
}


/*end of booking for customer*/


/*login start*/

.mainname {
    text-align: center;
    padding-top: 20px;
    font-size: 40px;
}

.login {
    width: 100%;
    height: auto;
    flex: 50%;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: block;
}

.taken {
    width: 20%;
    height: 20px;
    color: #000;
    border: 1px solid #bcbcbc;
    border-radius: 50px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
}

.btn-btn .btn-btn-1 {
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 15px;
    outline: none;
    border: none;
    background: #8e2de2;
    border-radius: 20px;
    /* width: 130px; */
    /* height: 40px; */
    color: #fff;
    padding: 10px 20px;
}


/*login end*/


/*register start*/

.point {
    padding-top: 100px;
    align-items: center;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.registerform {
    width: 100%;
    height: auto;
    flex: 50%;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: block;
}

.register {
    width: 50%;
    height: 20px;
    color: #000;
    border: 1px solid #bcbcbc;
    border-radius: 50px;
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
}

.register-btn {
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 15px;
    outline: none;
    border: none;
    background: #8e2de2;
    border-radius: 20px;
    /* width: 130px; */
    /* height: 40px; */
    color: #fff;
    padding: 10px 20px;
}


/*register end*/

.wrapper {
    width: 1200px;
    margin: 100px auto;
    /* background-color: orange; */
}

.title {
    text-align: center;
    margin-bottom: 60px;
}

.title h4 {
    text-transform: capitalize;
    font: 36px;
    position: relative;
    display: inline-block;
    padding-bottom: 10px;
}

.title h4 span {
    display: block;
    font-size: 18px;
    font-style: italic;
    margin-bottom: -10px;
}

.title h4::before {
    position: absolute;
    content: "";
    width: 100px;
    height: 2px;
    background-color: chocolate;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: orange;
}

.single-menu {
    flex-basis: 580px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
}

.single-menu:nth-child(5),
.single-menu:nth-child(6) {
    border-bottom: 0;
}

.single-menu {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.single-menu img {
    max-width: 180px;
    margin-right: 30px;
    border-radius: 50%;
    border: 1px solid orange;
    padding: 3px;
}

.single-menu h4 {
    text-transform: capitalize;
    font-size: 22px;
    border-bottom: 1px dashed #333;
    margin-bottom: 5px;
    padding-bottom: 5px;
}

.menu {
    display: contents;
    flex-direction: column;
    height: 100vh;
}

.single-menu {
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
}


/*footer*/

.footer {
    background: #000;
    text-align: center;
}

.footer .text {
    text-transform: uppercase;
    color: #fff;
    font-size: 24px;
    margin-top: 20px;
}


/*end footer*/